# xiamu-springcloud

./: README.md  pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/xiamu/: Application.java
dubbo-demo-consumer/src/main/java/com/xiamu/dubbo/demo/consumer/: Consumer.java
dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/com/xiamu/api/: DemoService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/xiamu/: Application.java
dubbo-demo-provider/src/main/java/com/xiamu/dubbo/demo/service/: DemoService.java
dubbo-demo-provider/src/main/java/com/xiamu/dubbo/demo/service/Impl/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: application.yml
dubbo-demo-server/: pom.xml
dubbo-demo-server/src/main/java/com/xiamu/: Application.java
dubbo.demo-client/: pom.xml
dubbo.demo-client/src/main/java/com/xiamu/: Application.java  Main.java
dubbo.demo-client/src/main/resources/: application.yml
